{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Welcome to Muhd Akmal\'92s 1st Repo !!\
\
This Repo is specifically to run 4 basic samples of : \
\
1. 4 LED ON and 4 LED Blinking alternately.\
2. RGB LED blinking with different colour alternately.\
3. On-Board Buzzer buzzing 5 times for 5 sets.\
4. Two 7-Segment LED lighting up in order from 0 - 99 with 1 sec interval.\
\
These codes are specifically for Nuvoton NUC140 Learning Board.\
\
IMPORTANT TIPS : \
1. If there is a prompt telling the project is MDK Version 4 asking for legacy conversion, choose \'93Migrate to Device Pack\'94.\
2. Next, go to Flash > Configure Flash Tools > Debugger > Make sure to choose \'93NULink Debugger\'94.\
3. Ensure that the correct micro USB port is inserted into PC. If not, an error \'93No ICE Device Found. Please Check the Link!\'94.\
4. If there is an error \'93Application internal version is not matched!\'94, press\'94Yes\'94 to update the NU-Link firmware.\
\
NOTABLE BUGS :\
1. If you create another .c file for example, test.c. The programme will not be able to compile correctly. Please remove close the  .c file tabs.\
2. If you create another .c file in \'93Source Group\'94. The programme will also not be able to compile correctly. Please remove any other .c file in \'93Source Group\'94.\
3. If you create another \'93group\'94 for example \'93Assignment Group\'94. The programme will also not be able to compile correctly. Please remove any other groups under the project.\
\
GOODLUCK !!!}